<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
    }
    .principal {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 35%;
      background-color: #181e27;
      border-radius: 1em;
      min-width: 450px;
    }
    .cajacontenido {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2em 6em;
      gap: 0.2em;
    }
    p.subtitulo {
      color: #fc7614;
      padding: 1em 2em;
      border-radius: 3em;
      background-color: #262e38;
    }
    h2 {
      color: white;
      font-weight: bold;
      font-size: 2em;
      margin-top: -0.01em;
    }
    p {
      color: grey;
      text-align: center;
    }
  </style>
  <body>
    <main class="principal">
      <div class="cajacontenido">
        <img src="./images/illustration-thank-you.svg" alt="gracias" />
        <p id="ratingDisplay" class="subtitulo"></p>
        <h2>Thank You!</h2>
        <p class="parrafogracias">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const rating = localStorage.getItem("selectedRating");
        if (rating) {
          document.getElementById(
            "ratingDisplay"
          ).textContent = `You selected ${rating} out of 5`;
        }
      });
    </script>
  </body>
</html>
